jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ssm?serverTimezone=UTC
jdbc.username=root
jdbc.password=LxSQL213210
jdbc.maxTotal=10        
jdbc.maxIdle=10         
jdbc.initialSize=5      